MONGODB_URI=mongodb+srv://bsyuhi:shashank123@cluster0.hzlso.mongodb.net/furniture?retryWrites=true&w=majority&appName=Cluster0
PORT = 4666

EMAIL_USER = shashanksharma1235999@gmail.com
EMAIL_PASS = jjpw clxy cadw gkxs

JWT_SECRET = furniture_key

FRONTEND_URL = http://localhost:5173
BACKEND_URL = https://actl.co.in/furniture
